# LepuBle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/oxy/release/: output-metadata.json
app/src/androidTest/java/com/lepu/lepuble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/lepuble/: MyBleApp.kt
app/src/main/java/com/lepu/lepuble/activity/: About.kt  MainActivity.kt  PermissionActivity.kt  SearchActivity.kt
app/src/main/java/com/lepu/lepuble/ble/: AedBleInterface.kt  Am300bBleInterface.kt  Am300bBleManager.java  BleLogs.kt  Bp2BleInterface.kt  Er1BleInterface.kt  Er1BleManager.java  Er3BleInterface.kt  Er3BleManager.java  KcaBleInterface.kt  KcaBleManger.java  LepuBleManager.java  MonitorBleInterface.kt  MonitorBleManager.java  OxyBleInterface.kt  OxyBleManager.java  P1BleInterface.kt  P1BleManager.java  S1BleInterface.kt
app/src/main/java/com/lepu/lepuble/ble/cmd/: AedBleCmd.java  Am300Obj.kt  Am300bBleCmd.java  Am300bResponse.kt  AmResponse.java  Bp2BleCmd.java  Bp2Response.kt  Er1BleCRC.java  Er1BleCmd.java  Er1BleResponse.kt  Er3BleCmd.java  Er3BleResponse.kt  KcaBleCmd.java  KcaBleCrc.java  KcaBleResponse.java  MonitorRtData.java  OxyBleCmd.java  OxyBleResponse.kt  P1BleCmd.java  P1BleResponse.kt  RunStatus.java  S1BleResponse.kt  UniversalBleCmd.java  UniversalBleResponse.kt
app/src/main/java/com/lepu/lepuble/ble/utils/: Am300bCRC.java  BleCRC.java  KcaBleCrc.java  P1CRC.java
app/src/main/java/com/lepu/lepuble/file/: BP2File.kt  DataConvert.java  Er2Record.kt  OxyDataFile.kt
app/src/main/java/com/lepu/lepuble/file/uncompress/: Er3Decompress.java  ecg_compress.cpp  ecg_compress.h
app/src/main/java/com/lepu/lepuble/fragments/: AedFragment.kt  Am300bFragment.kt  Bp2Fragment.kt  Er1Fragment.kt  Er3Fragment.kt  KcaFragment.kt  MonitorFragment.kt  OxyFragment.kt  P1Fragment.kt  S1Fragment.kt
app/src/main/java/com/lepu/lepuble/objs/: BleAdapter.java  BleLogItem.kt  Bluetooth.java  BluetoothController.java  CmdListItem.kt  Const.kt  SpeedTest.kt
app/src/main/java/com/lepu/lepuble/test/: ListTest.kt
app/src/main/java/com/lepu/lepuble/utils/: AntiShakeUtil.java  ByteArray.kt  ByteUtils.java  ConfigUtils.kt  HexString.java  LogToFile.java  MyCrashHandler.java  PreferenceUtils.java  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/lepu/lepuble/vals/: Config.kt  EventMsgConst.kt  RunVars.kt
app/src/main/java/com/lepu/lepuble/viewmodel/: AedViewModel.kt  Am300bViewModel.kt  Bp2ViewModel.kt  Er1ViewModel.kt  Er3ViewModel.kt  KcaConfigModel.kt  KcaViewModel.kt  MainViewModel.kt  MonitorViewModel.kt  OxyViewModel.kt  P1ViewModel.kt  S1ViewModel.kt
app/src/main/java/com/lepu/lepuble/views/: EcgBkg.java  EcgBkg12.java  EcgView.java  EcgView12.java  LogAdapter.kt  OxyView.java  ScrollWebView.java
app/src/main/res/drawable/: batter_blue.xml  batter_white.xml  wifi_rssi.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_permission.xml  activity_search.xml  fragment_aed.xml  fragment_am300b.xml  fragment_bp2.xml  fragment_er1.xml  fragment_er3.xml  fragment_kca.xml  fragment_log.xml  fragment_monitor.xml  fragment_o2.xml  fragment_p1.xml  fragment_s1.xml  list_bluetooth.xml  list_item_ble_log.xml
app/src/main/res/values/: array.xml  attrs_ecg_view.xml  attrs_oxy_view.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/lepu/lepuble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
