plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lepu.lepuble"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type"
    productFlavors {
        /**
         * er1, er2, er3, oxy, kca, airbp
         */
        er1 {
            dimension 'type'
            applicationIdSuffix ".er1"
            versionNameSuffix "-er1"
            manifestPlaceholders = [
                    name: "@string/app_name_er1",
//                    logo: "@mipmap/lepu_icon",
            ]
        }

        er2 {
            dimension 'type'
            applicationIdSuffix ".er2"
            versionNameSuffix "-er2"
            manifestPlaceholders = [
                    name: "@string/app_name_er2",
//                    logo: "@mipmap/lepu_icon",
            ]
        }

        er3 {
            dimension 'type'
            applicationIdSuffix ".er3"
            versionNameSuffix "-er3"
            manifestPlaceholders = [
                    name: "@string/app_name_er3",
//                    logo: "@mipmap/lepu_icon",
            ]
        }

        s1 {
            dimension 'type'
            applicationIdSuffix ".s1"
            versionNameSuffix "-s1"
            manifestPlaceholders = [
                    name: "@string/app_name_s1",
//                    logo: "@mipmap/lepu_icon",
            ]
        }

        oxy {
            dimension 'type'
            applicationIdSuffix ".oxy"
            versionNameSuffix "-oxy"
            manifestPlaceholders = [
                    name: "@string/app_name_oxy",
//                    logo: "@mipmap/lepu_icon",
            ]
        }

        airbp {
            dimension 'type'
            applicationIdSuffix ".airbp"
            versionNameSuffix "-airbp"
            manifestPlaceholders = [
                    name: "@string/app_name_airbp",
//                    logo: "@mipmap/lepu_icon",
            ]
        }

        bp2 {
            dimension 'type'
            applicationIdSuffix ".bp2"
            versionNameSuffix "-bp2"
            manifestPlaceholders = [
                    name: "@string/app_name_bp2",
//                    logo: "@mipmap/lepu_icon",
            ]
        }

        kca {
            dimension 'type'
            applicationIdSuffix ".kca"
            versionNameSuffix "-kca"
            manifestPlaceholders = [
                    name: "@string/app_name_kca",
//                    logo: "@mipmap/lepu_icon",
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def buildTypeName = ""

            if (outputFile != null) {
                if (outputFile.name.contains('release')) {
                    buildTypeName += "release-"
                } else if (outputFile.name.contains('debug')) {
                    buildTypeName += "debug-"
                }

            }

            def fileName = "Lepu-" +
                    "${buildTypeName}" +
                    "${variant.productFlavors[0].name}-" +
                    "${variant.versionName}" +
                    ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.cardview:cardview:1.0.0"

    //常用工具类集合
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'no.nordicsemi.android:ble:2.2.4'

    // LiveEventBus : https://github.com/JeremyLiao/LiveEventBus
    // https://juejin.im/post/6844903647554306056
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'


    def retrofit_version = "2.6.0"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.2.5"
}