<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrayBg"
    android:padding="5dp"
    tools:context=".fragments.AedFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        style="@style/common_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ble_state"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:src="@mipmap/bluetooth_error"
                    app:layout_constraintBottom_toBottomOf="@id/battery_left_duration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/battery_left_duration" />

                <ImageView
                    android:id="@+id/battery"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@drawable/batter_blue"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/battery_left_duration"
                    app:layout_constraintStart_toEndOf="@id/ble_state"
                    app:layout_constraintTop_toTopOf="@id/battery_left_duration" />

                <TextView
                    android:id="@+id/battery_left_duration"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/Black"
                    app:layout_constraintStart_toEndOf="@id/battery"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/device_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no bind device"
                    app:layout_constraintBottom_toBottomOf="@id/battery_left_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/battery_left_duration" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contorl"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info">

                <TextView
                    android:id="@+id/get_file_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/download_files"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/speed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/get_file_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="0.0 kb/s"
                    android:textAlignment="center" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/config"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contorl">

                <LinearLayout
                    android:id="@+id/adult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/adult_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="5"/>

                    <EditText
                        android:id="@+id/adult_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="5"/>

                    <EditText
                        android:id="@+id/adult_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/adult"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/child_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="5"/>

                    <EditText
                        android:id="@+id/child_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="5"/>

                    <EditText
                        android:id="@+id/child_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="5"/>

                </LinearLayout>

                <Button
                    android:text="设置序列"
                    android:textColor="@color/color_white"
                    android:id="@+id/send_cmd"
                    app:layout_constraintTop_toBottomOf="@id/child"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>