<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Am300bFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="5dp"
        style="@style/common_card">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ble_state"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:src="@mipmap/bluetooth_error"
                    app:layout_constraintBottom_toBottomOf="@id/version"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/version" />

                <ImageView
                    android:id="@+id/battery"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@drawable/batter_blue"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/version"
                    app:layout_constraintStart_toEndOf="@id/ble_state"
                    app:layout_constraintTop_toTopOf="@id/version" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/Black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toEndOf="@id/battery"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/device_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no bind device"
                    app:layout_constraintBottom_toBottomOf="@id/version"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/version" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/card_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_right"
        app:layout_constraintHorizontal_weight="1"
        style="@style/common_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/emg_wave"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/emg_control"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emg_wave_title"
                    android:text="EMG 波形"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="A通道"
                        android:id="@+id/channel_a"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="B通道"
                        android:id="@+id/channel_b"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="探头脱落"
                        android:visibility="invisible"
                        android:id="@+id/probe_lead"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="电极片脱落"
                        android:visibility="invisible"
                        android:id="@+id/electrode_lead"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emg_control"
                app:layout_constraintStart_toEndOf="@id/emg_wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:text="开始"
                    android:layout_margin="4dp"
                    android:id="@+id/emg_start"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="结束"
                    android:layout_margin="4dp"
                    android:id="@+id/emg_end"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/card_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/common_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check_ab"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:elevation="4dp"
                    android:layout_margin="8dp">
<!--                    <LinearLayout-->
<!--                        android:layout_marginVertical="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:text="通道设置"-->
<!--                            android:layout_gravity="start"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/sp_a_channel"-->
<!--                            android:textAlignment="textEnd"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </LinearLayout>-->

                    <TextView
                        android:textStyle="italic |bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A通道设置"/>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="频率"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_a_freq"
                            android:textAlignment="textEnd"
                            android:minWidth="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="脉宽"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_a_bandwidth"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="上升时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_a_raise"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="下降时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_a_fall"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="刺激时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_a_duration"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="休息时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_a_reset"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:elevation="4dp"
                    android:layout_margin="8dp">
<!--                    <LinearLayout-->
<!--                        android:layout_marginVertical="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:text="通道设置"-->
<!--                            android:layout_gravity="start"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/sp_b_channel"-->
<!--                            android:textAlignment="textEnd"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </LinearLayout>-->

                    <TextView
                        android:textStyle="italic |bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B通道设置"/>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="频率"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_b_freq"
                            android:textAlignment="textEnd"
                            android:minWidth="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="脉宽"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_b_bandwidth"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="上升时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_b_raise"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="下降时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_b_fall"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="刺激时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_b_duration"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="休息时间"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sp_b_reset"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="A通道刺激"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="B通道刺激"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sp_intensity_a"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sp_intensity_b"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="A 开始"
                    android:layout_margin="4dp"
                    android:id="@+id/intensity_start_a"
                    android:textColor="@color/colorWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="B 开始"
                    android:layout_margin="4dp"
                    android:id="@+id/intensity_start_b"
                    android:textColor="@color/colorWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emg_wave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:text="结束"
                    android:layout_margin="4dp"
                    android:id="@+id/intensity_end"
                    android:textColor="@color/colorWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="5dp"
        style="@style/common_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/"
                android:text="肌肉刺激参数查询"
                android:layout_margin="4dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>